/*------VARIABLES------------*/
@border-color: black;
@content-font-size: 2rem;
@double-border: 5px double black;

/*-----------MIX-INS----------*/
.display-flex () {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  height: 100%;
}

/*----START HEADER----------------------*/
header {
  width: 100%;
  height: 30px;

  nav {
    .display-flex();
    margin: 3%;

    a {
      font-size: @content-font-size;
      text-decoration: none;
      color: black;

      &:hover {
        border: 3px double @border-color;
        color: #005ce6;
        padding: 0.5%;
      }
    }
  }
}
/*END Header*/

/*-----------START Content 1--------------------*/
.content-1 {
  border: 1px solid @border-color;
  background-color: #b3d1ff;
  width: 90%;
  .display-flex();
  flex-direction: column;
  font-size: @content-font-size;
  margin: 3% auto;

  /*start section:first child---------------*/
  section:first-child {
    width: 100%;
    height: 500px;
    .display-flex();
    border-bottom: 2px solid @border-color;
    margin-bottom: 4%;

    img {
      border: solid;
      width: 45%;
      height: 95%;
    }

    div {
      .display-flex();
      flex-direction: column;
    }
    h1 {
      border: @double-border;
      font-size: 3.6rem;
      text-align: center;
      padding: 10% 3%;
      margin: 4% 0;
    }

    p {
      font-size: 2.2rem;
      padding: 10% 3%;
      margin: 4% 0;
    }
  } /*END section:first-child--------------*/

  /*start section:first-child--------------*/
  section:last-child {
    width: 90%;
    margin: 0 auto 5%;
    border: @double-border;
    text-align: center;
    text-transform: capitalize;
    padding: 3%;
    line-height: 2;

    .button {
      width: 20%;
      font-size: @content-font-size;
      background-color: #66a3ff;
      margin: 3%;
      border: 1px solid @border-color;
      border-radius: 5px;
      transition: 0.5s;

      &:hover {
        background-color: #005ce6;
        color: white;
      }
    }
  } /*end section:second-child---------*/
}
/*END Content 1---------------------------*/

/*------------START Content 2--------------*/
.content-2 {
  border: 1px solid @border-color;
  background-color: #b3d1ff;
  width: 90%;
  .display-flex();
  flex-direction: column;
  font-size: @content-font-size;
  margin: 3% auto;

  h3 {
    border: @double-border;
    font-size: 2.4rem;
    text-align: center;
    padding: 2% 10%;
    margin: 4%;
  }

  /*!!!!!!!!!! ?????? IS IT OK TO PUT SOME THINGS OUT OF ORDER---IMGS ARE TECHNICALLY IN THE SECTIONS ?????? !!!!!!!*/
  img {
    border: solid;
    width: 45%;
    height: 95%;
    margin: 0% auto;
  }

  p {
    width: 40%;
    border: @double-border;
    font-size: @content-font-size;
    line-height: 2;
    padding: 3%;
    margin: 0% auto;
  }

  section:first-child {
    width: 100%;
    height: 300px;
    .display-flex();
  }

  #middle-child {
    width: 100%;
    height: 300px;
    .display-flex();
    flex-direction: row-reverse;
  }

  section:last-child {
    width: 100%;
    height: 300px;
    .display-flex();
    margin-bottom: 3%;
  }
}
/*END Content 2------------------*/

/*-----------START Content 3--------------------*/
.content-3 {
  border: 1px solid @border-color;
  background-color: #b3d1ff;
  width: 90%;
  .display-flex();
  flex-direction: column;
  font-size: @content-font-size;
  margin: 3% auto;

  h3 {
    border: @double-border;
    font-size: 2.4rem;
    text-align: center;
    padding: 2% 10%;
    margin: 4% 4% 0%;
  }

  section {
    margin: 3%;
    width: 100%;

    li {
      border: 3px double @border-color;
      margin: 2% 1%;
      padding: 2% 10%;
      text-align: center;
      font-size: @content-font-size;
      line-height: 2;

      h4 {
        font-size: 2.4rem;
        font-weight: 600;
      }
    }
  }
}
/*END Content 3--------------------*/

/*---------------START Footer-------------------*/
footer {
  .display-flex();
  margin: 3%;

  h2 {
    border: @double-border;
    font-size: @content-font-size;
    padding: 2% 4%;

    &:hover {
      background-color: #005ce6;
      color: white;
    }
  }

  address {
    border: @double-border;
    font-size: @content-font-size;
    padding: 2% 4%;

    &:hover {
      background-color: #005ce6;
      color: white;
    }
  }
}
